# checkstyledemo

./: .gitignore  .travis.yml  README.md  build.gradle  checkci.gradle  checkstyle.jks  pass.gradle  simple.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/simple/checkstyledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/checkstyledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simple/checkstyledemo/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
