// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath "se.bjurr.violations:violation-comments-to-github-gradle-plugin:1.27"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

apply from: 'simple.gradle'

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  compileSdkVersion = 25
  buildToolsVersion = "25.0.3"
  supportLibVersion = "26.0.0-alpha1"
  espressoLibVersion = "2.2.2"
  jUnitVersion = "4.12"
  constraintLayoutLibVersion = "1.0.2"
}
