apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply plugin: "se.bjurr.violations.violation-comments-to-github-gradle-plugin"


android {
  compileSdkVersion 26
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId "com.simple.checkstyledemo"
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

task checkstyle(type: Checkstyle) {
  ignoreFailures true
  showViolations true
  configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
  configProperties.checkstyleSuppressionsPath = file("${project.rootDir}/config/checkstyle/suppressions.xml")
  source 'src/main/java'
  include '**/*.java'
  exclude '**/gen/**'
  classpath = files()

  reports {
    xml.enabled = true
    html.enabled = false
  }
}

task violationCommentsToGitHub(type: se.bjurr.violations.comments.github.plugin.gradle.ViolationCommentsToGitHubTask) {
  repositoryOwner = "tuanbaros";
  repositoryName = "checkstyledemo"
  pullRequestId = System.properties['GITHUB_PULLREQUESTID']
  username = System.properties['GITHUB_USERNAME']
  password = System.properties['GITHUB_PASSWORD']
  oAuth2Token = System.properties['GITHUB_OAUTH2TOKEN']
  gitHubUrl = "https://api.github.com/"
  createCommentWithAllSingleFileComments = false
  createSingleFileComments = true
  commentOnlyChangedContent = true
  minSeverity = se.bjurr.violations.lib.model.SEVERITY.INFO // ERROR, INFO, WARN
  violations = [
      ["FINDBUGS",   ".", ".*/findbugs/.*\\.xml\$",   "Findbugs"],
      ["PMD",        ".", ".*/pmd/.*\\.xml\$",        "PMD"],
      ["CHECKSTYLE", ".", ".*/checkstyle/.*\\.xml\$", "Checkstyle"],
      ["JSHINT",     ".", ".*/jshint/.*\\.xml\$",     "JSHint"],
      ["CSSLINT",    ".", ".*/csslint/.*\\.xml\$",     "CssLint"]
  ]
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:26.+'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'

  //check style
  checkstyle 'com.puppycrawl.tools:checkstyle:6.15'
}
